@import "variables.scss";

h1 {
    text-align: center;
    color: blanchedalmond;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

html {
    min-height: 100%;
    min-width: 100%;
    body {
        background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%);  
    }
}

.container {
    display: flex;
    justify-content: center;
    border-radius: $radius;
    background: $container-background;
    margin-bottom: 0.75rem;
}

.main {
    margin: 0 auto;

    width: 90vw;
    max-width: $max-screen-width;

    display: grid;
    grid-template-columns: 1fr 0.2fr;
    grid-row: 35vh 10vh 55vh;
    

    grid-template-areas: 
        "header header"
        "navigation navigation"
        "content content";

    align-items: center;
    
    app-header {
        grid-area: header;
    }

    app-program, app-response, app-invite {
        grid-area: content;
    }

    app-navigation {
        grid-area: navigation;
        align-self: start;
    }

}
